# orm-convertor

./: .gitignore  README.md
.github/workflows/: ormconvertor-tests.yml
ORMConvertor/: .editorconfig  ORMConvertor.sln  README.md  docker-compose.yml
ORMConvertor/AbstractWrappers/: AbstractEntityBuilder.cs  AbstractQueryBuilder.cs  AbstractWrappers.csproj
ORMConvertor/AdvisorBenchmarking/: AdvisorBenchmarking.csproj  BenchmarkExecutor.cs  BenchmarkHarnessBuilder.cs  BenchmarkReferenceProvider.cs  DapperBenchmarkHarnessBuilder.cs  EfCoreBenchmarkHarnessBuilder.cs  HarnessGenerationUtilities.cs
ORMConvertor/DapperWrappers/: DapperEntityBuilder.cs  DapperEntityParser.cs  DapperSQLQueryBuilder.cs  DapperSQLQueryVisitor.cs  DapperWrappers.csproj
ORMConvertor/EFCoreWrappers/: EFCoreEntityBuilder.cs  EFCoreEntityParser.cs  EFCoreLinqQueryParser.cs  EFCoreWrappers.csproj
ORMConvertor/Model/AbstractRepresentation/: ColumnPair.cs  EntityMap.cs  PrimaryKey.cs  PrimaryKeyPart.cs  PropertyMap.cs  Relation.cs
ORMConvertor/Model/AbstractRepresentation/Enums/: RelationRole.cs
ORMConvertor/Model/QueryInstructions/: HavingInstruction.cs  IQueryVisitor.cs  JoinInstruction.cs  SelectInstruction.cs
ORMConvertor/Model/QueryInstructions/Conditions/: ComparisonCondition.cs  ComparisonOperator.cs  ConditionNode.cs  LogicalCondition.cs  LogicalOperator.cs  NotCondition.cs
ORMConvertor/NHibernateWrappers/: NHibernateEntityBuilder.cs  NHibernateEntityParser.cs  NHibernateWrappers.csproj  NHibernateXMLMappingParser.cs
ORMConvertor/NHibernateWrappers/Convertors/: PrimaryKeyStrategyConvertor.cs
ORMConvertor/ORMConvertorAPI/: Dockerfile  Endpoints.cs  ORMConvertorAPI.csproj  Program.cs  appsettings.json
ORMConvertor/ORMConvertorAPI/Data/: RequiredContent.cs  SamplesAdvisor.cs
ORMConvertor/ORMConvertorAPI/Dtos/Advisor/: AdvisorRunResult.cs
ORMConvertor/ORMConvertorAPI/Services/: AdvisorRunCoordinator.cs
ORMConvertor/ORMConvertorAPI/frontend/: package-lock.json  package.json
ORMConvertor/ORMConvertorAPI/frontend/src/app/: app.routes.ts
ORMConvertor/ORMConvertorAPI/frontend/src/app/components/result-table/: result-table.component.html  result-table.component.less  result-table.component.ts
ORMConvertor/ORMConvertorAPI/frontend/src/app/containers/advisor-page/: advisor-page.component.html  advisor-page.component.less  advisor-page.component.ts
ORMConvertor/ORMConvertorAPI/frontend/src/app/model/: advisor.ts
ORMConvertor/ORMConvertorAPI/frontend/src/app/services/: orm.service.ts
ORMConvertor/ORMConvertorAPI/wwwroot/: index.html  main-JKIRXLUR.js
ORMConvertor/OrmConvertor/: ConversionHandler.cs  OrmConvertor.csproj
ORMConvertor/SampleData/: AdvisorEfCoreSamples.cs  CustomerSampleEFCore.cs  CustomerSampleNHibernate.cs
ORMConvertor/Tests/: Tests.csproj
ORMConvertor/Tests/Combined/: CompositeKeyTest.cs  EFCoreLinqToDapperSqlTest.cs  RelationModelTest.cs
ORMConvertor/Tests/Dapper/: DapperSQLQueryBuilderTest.cs  DapperToAbstractTest.cs  DapperToDapperTest.cs
ORMConvertor/Tests/EFCore/: EFCoreToAbstractTest.cs  EFCoreToEFCoreTest.cs
ORMConvertor/Tests/NHibernate/: NHibernateToAbstractTest.cs  NHibernateToNHibernateTest.cs
benchmarks/: ORMComparasion.sln  README.md
benchmarks/BenchmarkMain/: BenchmarkMain.csproj  Program.cs
benchmarks/Common/: Common.csproj
benchmarks/DapperFeatures/: DapperFeatures.csproj
benchmarks/DapperPerformance/: DapperPerformance.csproj
benchmarks/EF6Entities/: Customer.cs  CustomerTransaction.cs  EF6Entities.csproj  Order.cs  OrderLine.cs  Person.cs  PurchaseOrder.cs  PurchaseOrderUpdate.cs  StockGroup.cs  StockItem.cs  Supplier.cs  WWIContext.cs  WWIDbConfiguration.cs
benchmarks/EF6Entities/Models/: SupplierBankAccount.cs  SupplierContactInfo.cs
benchmarks/EF6Features/: EF6Features.csproj  FeatureTests.cs
benchmarks/EF6Performance/: EF6Benchmarks.cs  EF6Performance.csproj
benchmarks/EFCoreEntities/: EFCoreEntities.csproj
benchmarks/EFCoreFeatures/: EFCoreFeatures.csproj
benchmarks/EFCorePerformance/: EFCorePerformance.csproj
benchmarks/Linq2DBEntities/: Customer.cs  CustomerTransaction.cs  Order.cs  OrderLine.cs  Person.cs  PurchaseOrder.cs  PurchaseOrderUpdate.cs  StockGroup.cs  StockItem.cs  StockItemStockGroup.cs  Supplier.cs  WWIDbConnection.cs  linq2dbEntities.csproj
benchmarks/Linq2DBEntities/Models/: SupplierBankAccount.cs  SupplierContactInfo.cs
benchmarks/NHibernateEntities/: NHibernateEntities.csproj
benchmarks/NHibernateFeatures/: NHibernateFeatures.csproj
benchmarks/NHibernatePerformance/: NHibernatePerformance.csproj
benchmarks/PetaPocoEntities/: Customer.cs  CustomerTransaction.cs  Order.cs  OrderLine.cs  Person.cs  PetaPocoEntities.csproj  PurchaseOrder.cs  PurchaseOrderUpdate.cs  StockGroup.cs  StockItem.cs  SupplierBankAccount.cs  SupplierContactInfo.cs
benchmarks/PetaPocoFeatures/: FeatureTests.cs  PetaPocoFeatures.csproj
benchmarks/PetaPocoPerformance/: PetaPocoBenchmark.cs  PetaPocoPerformance.csproj
benchmarks/RepoDBEntities/: RepoDBEntities.csproj
benchmarks/RepoDBFeatures/: FeatureTests.cs  RepoDBFeatures.csproj
benchmarks/RepoDBPerformance/: RepoDBBenchmark.cs  RepoDBPerformance.csproj
benchmarks/linq2dbFeatures/: FeatureTests.cs  linq2dbFeatures.csproj
benchmarks/linq2dbPerformance/: Linq2dbBenchmarks.cs  linq2dbPerformance.csproj
docs/: architecture.md  changelog.md  current-state.md  requirements.md
docs/design/: 001-query-model-and-composite-keys.md  002-many-to-many-generation.md
